<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cyclistic_cleaned' inline='true' name='federated.0t9r60617wnb5r1elsbv509lvhdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic_cleaned' name='textscan.1vr0bqi1u2nhyq1h6mffa0ns9ck9'>
            <connection class='textscan' directory='C:/Users/abhir/OneDrive/Documents/Cyclistic Project' filename='cyclistic_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vr0bqi1u2nhyq1h6mffa0ns9ck9' name='cyclistic_cleaned.csv' table='[cyclistic_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='ride_length' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='day' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
            <column datatype='string' name='day_of_week' ordinal='18' />
            <column datatype='integer' name='hour' ordinal='19' />
            <column datatype='string' name='day_type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[cyclistic_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id]) / TOTAL(COUNTD([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Member Percentage' datatype='real' name='[Calculation_0144607054868480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[member_casual]=&quot;member&quot;&#13;&#10;THEN [ride_id]&#13;&#10;END&#13;&#10;)&#13;&#10;/COUNTD([ride_id])' />
      </column>
      <column caption='Peak Hour' datatype='string' name='[Calculation_0144607154569218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;17:00&quot;' />
      </column>
      <column caption='Avg Weekday Rides' datatype='integer' name='[Calculation_0144607177359363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [day_type] = &quot;Weekday&quot; THEN 1 END' />
      </column>
      <column caption='cyclistic_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_cleaned.csv_D8F5A28049564915B3E0FDC79C64F29E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group caption='Action (Day Of Week)' hidden='true' name='[Action (Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour,Member Casual)' hidden='true' name='[Action (Hour,Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hour]' />
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_9AF3B42518A64883BFAEE85C438AFE8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_5FAE250D29E042E7887143E6D6FAB0BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Ride Length (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[avg:ride_length:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[avg:ride_length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9r60617wnb5r1elsbv509lvhdo].[avg:ride_length:qk]</rows>
        <cols>[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Byke Type Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action2_5FAE250D29E042E7887143E6D6FAB0BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Hour,Member Casual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FAE250D29E042E7887143E6D6FAB0BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hour]' />
              <groupfilter function='level-members' level='[member_casual]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Hour,Member Casual)]</column>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]</rows>
        <cols>([federated.0t9r60617wnb5r1elsbv509lvhdo].[none:rideable_type:nk] / [federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Avg Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[avg:ride_length:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0t9r60617wnb5r1elsbv509lvhdo].[avg:ride_length:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Busiest Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Busiest Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:day_of_week:nk]'>
            <groupfilter function='member' level='[none:day_of_week:nk]' member='&quot;Sat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:day_of_week:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Saturday</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Casual Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='24'>[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Member %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Member %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column caption='Member Percentage' datatype='real' name='[Calculation_0144607054868480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[member_casual]=&quot;member&quot;&#13;&#10;THEN [ride_id]&#13;&#10;END&#13;&#10;)&#13;&#10;/COUNTD([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0144607054868480]' derivation='User' name='[usr:Calculation_0144607054868480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[usr:Calculation_0144607054868480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0t9r60617wnb5r1elsbv509lvhdo].[usr:Calculation_0144607054868480:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Member Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='24'>[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Peak Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Peak Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column caption='Peak Hour' datatype='string' name='[Calculation_0144607154569218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;17:00&quot;' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0144607154569218]' derivation='None' name='[none:Calculation_0144607154569218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action2_5FAE250D29E042E7887143E6D6FAB0BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:Calculation_0144607154569218:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>17:00</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Preferred Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Preferred Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action2_5FAE250D29E042E7887143E6D6FAB0BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:rideable_type:nk]</column>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:rideable_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Electric Bike</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Weekday Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column caption='Avg Weekday Rides' datatype='integer' name='[Calculation_0144607177359363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [day_type] = &quot;Weekday&quot; THEN 1 END' />
            </column>
            <column-instance column='[Calculation_0144607177359363]' derivation='Count' name='[cnt:Calculation_0144607177359363:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[cnt:Calculation_0144607177359363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0t9r60617wnb5r1elsbv509lvhdo].[cnt:Calculation_0144607177359363:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Ride Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Monthly Ride Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]</column>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]</rows>
        <cols>([federated.0t9r60617wnb5r1elsbv509lvhdo].[none:month:nk] / [federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Riding Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Peak Riding Hours by Rider Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[day_of_week]' user:ui-action-filter='[Action2_5FAE250D29E042E7887143E6D6FAB0BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9r60617wnb5r1elsbv509lvhdo].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]</rows>
        <cols>[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Ride  Count by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>&quot;Sun&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]</rows>
        <cols>([federated.0t9r60617wnb5r1elsbv509lvhdo].[none:day_of_week:nk] / [federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Weekday vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9r60617wnb5r1elsbv509lvhdo].[ctd:ride_id:qk]</rows>
        <cols>([federated.0t9r60617wnb5r1elsbv509lvhdo].[none:day_type:nk] / [federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
      </datasources>
      <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='88333' x='667' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='88333' x='667' y='1000'>
                <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='88333' x='667' y='1000'>
                  <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='88333' x='667' y='1000'>
                    <zone h='98000' id='17' type-v2='layout-basic' w='88333' x='667' y='1000'>
                      <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='88333' x='667' y='1000'>
                        <zone h='98000' id='11' type-v2='layout-basic' w='88333' x='667' y='1000'>
                          <zone forceUpdate='true' h='12500' id='8' type-v2='text' w='88333' x='667' y='1000'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Cyclistic Bike Share Analysis Dashboard</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Business Insights for Converting Casual Riders into Annual Members</run>
                            </formatted-text>
                          </zone>
                          <zone h='35125' id='23' name='Monthly Ride Count' w='55728' x='667' y='28750'>
                          </zone>
                          <zone h='35125' id='27' name='Average Ride Length' w='32605' x='56395' y='28750'>
                          </zone>
                          <zone h='35125' id='28' name='Ride Count by Day' w='55728' x='667' y='63875'>
                          </zone>
                          <zone h='35125' id='32' name='Weekday vs Weekend' w='32605' x='56395' y='63875'>
                          </zone>
                          <zone h='15250' id='37' name='KPI - Total Rides' w='21250' x='667' y='13500'>
                          </zone>
                          <zone h='15250' id='38' name='KPI - Member Rides' w='22083' x='21917' y='13500'>
                          </zone>
                          <zone h='15250' id='39' name='KPI - Casual Rides' w='21417' x='44000' y='13500'>
                          </zone>
                          <zone h='15250' id='41' name='KPI - Member %' w='23583' x='65417' y='13500'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='10333' x='89000' y='1000'>
              <zone fixed-size='116' h='15500' id='42' is-fixed='true' name='Monthly Ride Count' pane-specification-id='0' param='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' type-v2='color' w='10333' x='89000' y='1000'>
              </zone>
              <zone fixed-size='112' h='15000' id='35' is-fixed='true' mode='dropdown' name='Monthly Ride Count' param='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' type-v2='filter' values='database' w='10333' x='89000' y='16500'>
              </zone>
              <zone h='8000' id='36' mode='checkdropdown' name='Monthly Ride Count' param='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:month:nk]' type-v2='filter' values='database' w='10333' x='89000' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cyclistic_cleaned' name='federated.0t9r60617wnb5r1elsbv509lvhdo' />
      </datasources>
      <datasource-dependencies datasource='federated.0t9r60617wnb5r1elsbv509lvhdo'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='85333' x='667' y='1000'>
                <zone h='68500' id='3' param='horz' type-v2='layout-flow' w='85333' x='667' y='30500'>
                  <zone fixed-size='461' h='68500' id='6' is-fixed='true' name='Bike Type Preference' w='39084' x='667' y='30500'>
                    <layout-cache minheight='215' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='68500' id='11' name='Peak Riding Hours' w='46244' x='39751' y='30500'>
                    <layout-cache cell-count-w='24' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='12875' id='5' type-v2='text' w='85333' x='667' y='1000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Cyclistic Customer Behavior Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='16625' id='17' name='KPI - Peak Hour' w='19750' x='667' y='13875'>
                </zone>
                <zone h='16625' id='18' name='KPI - Busiest Day' w='19333' x='20417' y='13875'>
                </zone>
                <zone h='16625' id='19' name='KPI - Preferred Bike' w='23667' x='39750' y='13875'>
                </zone>
                <zone h='16625' id='20' name='KPI - Weekday Rides' w='22583' x='63417' y='13875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone fixed-size='109' h='14625' id='16' is-fixed='true' name='Bike Type Preference' pane-specification-id='0' param='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone fixed-size='111' h='14875' id='14' is-fixed='true' mode='dropdown' name='Bike Type Preference' param='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:member_casual:nk]' type-v2='filter' values='database' w='13333' x='86000' y='15625'>
              </zone>
              <zone h='8000' id='15' mode='checkdropdown' name='Bike Type Preference' param='[federated.0t9r60617wnb5r1elsbv509lvhdo].[none:rideable_type:nk]' type-v2='filter' values='database' w='13333' x='86000' y='30500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
